[uwsgi]
http=0.0.0.0:8080
chdir=./
module=django_project.wsgi:application
master=True
pidfile=/tmp/django_project.pid
vacuum=True
max-requests=5000
# daemonize=/path/to/project/directory/log/uwsgi/project-name.log
