upstream web-service{
    server app:8080;
}

server{
    listen 80;
    server_name localhost 3.250.238.204;

    location / {
        proxy_pass http://web-service/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}